# DemoJan2022

./: README.md  app.properties  dbTest.xml  pom.xml  regression.xml  testng.xml
src/main/java/com/mycompany/app/: ArrayException.java  ExceptionsDemo.java  ReadFromProperties.java  WriteIntoProperties.java
src/test/java/asserts/: HardAssertDemo.java  SoftAssertDemo.java
src/test/java/base_setup/: Base.java
src/test/java/crossbrowsertesting/: CrossBrowser.java
src/test/java/page_objects/: BestBuyPage.java  CheapOAirPage.java  ExpediaHotelsPage.java  ExpediaMainPage.java  LetsKodeIt.java  LetsKodeItPageFactory.java  LoginPage.java
src/test/java/synchronization/: ExplicitWait.java  ImplicitWaitDemo.java
src/test/java/test1/: BestBuyDemo.java  DemoTest.java
src/test/java/test2/: Demo2Test.java
src/test/java/test3/: Demo3Test.java
src/test/java/testwithpom/: CheapOAirDemo.java  POM_Demo1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-asserts.HardAssertDemo.xml  TEST-asserts.SoftAssertDemo.xml  TEST-crossbrowsertesting.CrossBrowser.xml  TEST-test1.BestBuyDemo.xml  TEST-test2.Demo2Test.xml  TEST-test3.Demo3Test.xml  TEST-testwithpom.CheapOAirDemo.xml  TEST-testwithpom.POM_Demo1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
